<snippet>
	<content><![CDATA[
from pathlib import Path

directory = Path(r'D:\temp\BobV')
onlyfiles = [f for f in directory.iterdir() if f.is_file()]

with open(r'D:\temp\BobV\concatenated_file.txt', 'w') as outfile:
    for fname in onlyfiles:
        with open(fname) as infile:
            for line in infile:
                outfile.write(' ' + line)  # add a space in front to ensure we don't concatenate 2 words together
]]></content>
<tabTrigger>files_concatenate_into_one_file</tabTrigger>
<scope>source.python</scope>
<description> - Concatenate contents of multiple files into one file</description>
</snippet>
