<snippet>
	<content><![CDATA[
fig, axis = plt.subplots(figsize=(10, 8))
df.sort_values(by='Perc_Of_Total', ascending=False, inplace=True)
df.index = range(len(df))

# for vertical
# sns.barplot(x="Perc_Of_Total", y='Complaint', data=df, orient='v')
sns.barplot(x="Perc_Of_Total", y='Complaint', data=df)
axis.set_title('Complaints - % of Total', fontsize=14, weight='bold')
axis.set_xticks([])
axis.set_xlabel('')
axis.set_ylabel('')
for p, value in zip(range(len(df)), df.Perc_Of_Total.values):
    axis.text(x=(value + 1), y=p, s=str(value), va='center')
sns.despine(bottom=True)
plt.show()
]]></content>
<tabTrigger>matplotlib_hbar_categorical</tabTrigger>
<scope>source.python</scope>
<description> - Horizontal Bar Chart with Categorical Labels</description>
</snippet>
