<snippet>
	<content><![CDATA[
fig, axis = plt.subplots(figsize=(10, 8))
df.plot(ax=axis)
axis.set_title("Hard Drive Failures", fontsize=14, weight='bold')
axis.set_xlabel("Months From Start of Sales (MFSS)")
axis.set_ylabel("Cumulative Defect Rate (%)")
axis.grid(True, alpha=0.5)
sns.despine(left=True, bottom=True)
plt.xticks(rotation=90)
# For dates used in x-axis labels, use:
# fig.autofmt_xdate()
plt.show()
]]></content>
<tabTrigger>matplotlib_plot_line</tabTrigger>
<scope>source.python</scope>
<description> - Plot line chart</description>
</snippet>
