<snippet>
	<content><![CDATA[
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
sns.set_style("white")

df = pd.read_clipboard()
df.sort_values(by='Perc_Of_Total', ascending=False, inplace=True)
df.reset_index(drop=True, inplace=True)

fig, axis = plt.subplots(figsize=(10, 8))

sns.barplot(ax=axis, x='Complaint', y='Perc_Of_Total', data=df, orient='v')
axis.set_title('Complaints - % of Total', fontsize=14, weight='bold')
axis.set_ylabel('')
axis.set_yticks([])

# Logic needed to add data labels to top of each bar
for p, value in zip(range(len(df)), df.Perc_Of_Total.values):
    axis.text(x=p, y=(value + 1), s=str(value), ha='center')
sns.despine(left=True, top=True, right=True)
plt.show()
]]></content>
<tabTrigger>matplotlib_vbar_categorical</tabTrigger>
<scope>source.python</scope>
<description> - Vertical Bar Chart with Categorical Labels</description>
</snippet>
